PORT=5000
MONGODB_URL=mongodb+srv://riifkiramadhan2:07eQ4Zd12XB2FD43@wellnest.s0rzn6r.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=test
PASSWORD_MAILER=hfffhskefrpyvjmy
CLOUDINARY_CLOUD_NAME=dfonhyhzx
CLOUDINARY_API_KEY=711478544989233
CLOUDINARY_SECRET_KEY=k-YuyLHjOEA2iFMfdRXNBIans9s
