PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/wellnest
JWT_KEY=test
PASSWORD_MAILER=hfffhskefrpyvjmy
CLOUDINARY_CLOUD_NAME=satgasnas
CLOUDINARY_API_KEY=145879722469773
CLOUDINARY_SECRET_KEY=Y8yv7urEvRXpSpsV_4LkEFehN6I
